.global entry

entry:
# r0 as target colour (bgra!)
# r1 as u
# r2 as v

# load uv. r5 is some kinda special accumulator. Gotta add together to make second triangle work :/
mov r1, vary; nop
fadd r1, r1, r5; nop
mov r2, vary; nop
fadd r2, r2, r5; nop


# rgba = uv01
nop; mov r0.8c, r1
nop; mov r0.8b, r2
nop; mov r0.8a, 0.0
nop; mov r0.8d, 1.0

nop; nop

nop; nop; sbwait
nop; nop
mov tlbc, r0; nop             # write pixel colour to tile buffer; signal end of thread
nop; nop; thrend
nop; nop
nop; nop; sbdone                      # Signal that we are finished with tile buffer
nop; nop
