.global entry

/*
varyings;
float r;
float g;
float b;
*/
entry:
# r0 as target colour (bgra!)
# r1 as r
# r2 as g
# r3 as b

# load uv. r5 is some kinda special accumulator. Gotta add together to make second triangle work :/
mov r1, vary; nop
fadd r1, r1, r5; nop
mov r2, vary; nop
fadd r2, r2, r5; nop
mov r3, vary; nop
fadd r3, r3, r5; nop

# rgba = uv01
nop; mov r0.8c, r1
nop; mov r0.8b, r2
nop; mov r0.8a, r3
nop; mov r0.8d, 1.0

nop; nop

# signal we want to use tile
nop; nop; sbwait
nop; nop

# write output colour (straight to tile buffer?)
mov tlbc, r0; nop

# signal end of thread
nop; nop; thrend
nop; nop

# signal we're done with tile buffer
nop; nop; sbdone
nop; nop
